<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_background">


    <ImageView
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/tips_text"
        android:background="@drawable/ic_back"
        app:layout_constraintBottom_toTopOf="@+id/tips_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.03"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

    </ImageView>

    <TextView
        android:id="@+id/tips_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/tips_text"
        android:fontFamily="@font/montserrat_regular"
        android:gravity="center"
        android:text="@string/tips_text"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/time_picker_predict"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_back">

    </TextView>

    <TimePicker
        android:id="@+id/time_picker_predict"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:timePickerMode="spinner"
        android:theme="@style/PredictTimePickerStyle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/bottom_divider"
        app:layout_constraintTop_toBottomOf="@+id/tips_text"
        app:layout_constraintEnd_toEndOf="parent"
        >

    </TimePicker>

    <ImageView
        android:id="@+id/bottom_divider"
        android:contentDescription="@string/divisor"
        android:background="@drawable/ic_bottom_divisor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/buttons_container"
        app:layout_constraintTop_toBottomOf="@+id/time_picker_predict"
        app:layout_constraintEnd_toEndOf="parent">

    </ImageView>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/buttons_container"
        android:contentDescription="@string/buttons_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/btn_predict"
        app:layout_constraintTop_toBottomOf="@+id/bottom_divider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >

        <Button
            android:id="@+id/btn_pm25"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_pm_25"
            app:layout_constraintBottom_toTopOf="@id/btn_o3"
            app:layout_constraintEnd_toStartOf="@+id/btn_pm10"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            >

        </Button>

        <Button
            android:id="@+id/btn_pm10"
            android:background="@drawable/ic_pm_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/btn_pm25"
            app:layout_constraintBottom_toTopOf="@id/btn_so2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_no2"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp">

        </Button>

        <Button
            android:id="@+id/btn_no2"
            android:background="@drawable/ic_no_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/btn_pm10"
            app:layout_constraintBottom_toTopOf="@+id/btn_co"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="15dp">

        </Button>

        <Button
            android:id="@+id/btn_o3"
            android:background="@drawable/ic_o_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_pm25"
            app:layout_constraintEnd_toStartOf="@+id/btn_so2"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="15dp"
            >

        </Button>

        <Button
            android:id="@+id/btn_so2"
            android:background="@drawable/ic_so_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/btn_o3"
            app:layout_constraintTop_toBottomOf="@id/btn_pm10"
            app:layout_constraintEnd_toStartOf="@+id/btn_co"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="15dp">

        </Button>

        <Button
            android:id="@+id/btn_co"
            android:background="@drawable/ic_co"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/btn_so2"
            app:layout_constraintTop_toBottomOf="@id/btn_no2"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="15dp">

        </Button>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/btn_predict"
        android:background="@drawable/ic_btn_predict"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/predict_button"
        android:onClick="startNextActivity"
        app:layout_constraintTop_toBottomOf="@id/buttons_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="15dp"
        >

    </ImageView>


</androidx.constraintlayout.widget.ConstraintLayout>