<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto">

    <fragment
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MapsActivity"
        map:layout_constraintTop_toBottomOf="@id/frameStartPath"/>

    <FrameLayout
        android:id="@+id/frameStartPath"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        map:layout_constraintTop_toTopOf="parent"
        map:layout_constraintStart_toStartOf="parent"/>

    <ImageView
        android:id="@+id/imvDropdown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_dropdown"
        map:layout_constraintStart_toStartOf="parent"
        map:layout_constraintBottom_toTopOf="@id/viewCenterDropdown"
        android:layout_marginStart="15dp"
        android:visibility="gone"/>

<View
    android:id="@+id/viewCenterDropdown"
    android:layout_marginTop="20dp"
    android:layout_width="1dp"
    android:layout_height="1dp"
    map:layout_constraintStart_toStartOf="parent"
    map:layout_constraintTop_toBottomOf="@id/frameStartPath"/>


    <ImageView
        android:id="@+id/imvBurguerMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_menu_button"
        map:layout_constraintStart_toStartOf="parent"
        map:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_map_message"
        map:layout_constraintEnd_toEndOf="parent"
        map:layout_constraintStart_toStartOf="parent"
        map:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="15dp"/>

    <ImageView
        android:id="@+id/btnPlus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_plus"
        map:layout_constraintBottom_toTopOf="@id/btnMinus"
        map:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"/>

    <ImageView
        android:id="@+id/btnMinus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_minus"
        map:layout_constraintBottom_toBottomOf="parent"
        map:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_sos_button"
        map:layout_constraintBottom_toTopOf="@+id/btnWorkshop"
        map:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"/>

    <ImageView
        android:id="@+id/btnWorkshop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_workshops_button"
        map:layout_constraintEnd_toEndOf="parent"
        map:layout_constraintBottom_toTopOf="@id/btnPrediction"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"/>

    <ImageView
        android:id="@+id/btnPrediction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_prediction_button"
        map:layout_constraintBottom_toTopOf="@+id/btnLetsGo"
        map:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"/>

    <ImageView
        android:id="@+id/btnLetsGo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_lets_go_button"
        map:layout_constraintBottom_toBottomOf="parent"
        map:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
